user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 80;
        server_name iafoosball.me www.iafoosball.me;
        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
    server {
        listen 443 ssl http2;
        server_name iafoosball.me www.iafoosball.me;
        # TLS config
        ssl on;
        ssl_certificate /var/lib/cert/fullchain.pem;
         ssl_certificate_key /var/lib/cert/privkey.pem;
         ssl_protocols TLSv1.1 TLSv1.2;
         ssl_session_cache shared:SSL:10m;
         ssl_session_timeout 10m;
         ssl_prefer_server_ciphers on;
         ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    }
}