user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 80;
        server_name iafoosball.me www.iafoosball.me;
        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
    server {
        listen 443 ssl http2;
        server_name iafoosball.me www.iafoosball.me;
        # TLS config
        ssl on;
        ssl_certificate /var/lib/iafoosball/cert/fullchain.pem
        ssl_certificate_key /var/lib/iafoosball/cert/privkey.pem
    }
}